<p>
  <a href="/new">new</> " | "
  <a href="/recent">recent</> " | "
  <a href="/jump">jump

<h1> deadwiki
<article#index-page>
  if empty?(pages)
    <i> "This page will either list your wiki pages or display your `index.md` (if it exists)."
  else
    map := {}
    for page in pages
        parts := split(page.name, '/')
        final := pop(parts)
        target := map
        for part in parts
            part = "{part}/"
            if !target[part] then target[part] = {}
            target = target[part]
        target[final] = page

    def print-nested(x)
        for k, v in x
            if type(v) == 'Page'
                <li> <a href={v.url}> split(v.title, '/')[-1]
            else
                puts("<details><summary>{k}</summary><div class='inner'>")
                print-nested(v)
                puts("</div></details>")

    <ul> print-nested(map)