<head>
  css := fn(name) return <link rel="stylesheet" href="/css/{name}.css" />
  js := fn(name) return <script src="/js/{name}.js" defer></script>

  css("simplemde.min")
  css("github.min")
  css("font-awesome.min")
  css("github-markdown")
  css("style")

  js("highlight.min")
  js("simplemde.min")
  js("fuse-v6.0.0")
  js("deadwiki")

  <meta charset="utf-8" />
  <title> title

<body.dark=dark-mode?>
  <div#main.markdown-body>
    <div id="toggle-ui-mode">
      if dark-mode?
        <a href="/toggle-ui-mode"><img src="/img/sun.svg"/></a>
      else
        <a href="/toggle-ui-mode"><img src="/img/moon.svg"/></a>

    body

  <!-- Render Time: $render-time -->
